# AndroidTechnologyDemo

./: build.gradle  gradle.properties  settings.gradle
Book/AndroidStuidoDevelopmentPractice/chapter08CustomControls/: build.gradle
Book/AndroidStuidoDevelopmentPractice/chapter08CustomControls/src/main/: AndroidManifest.xml
Book/AndroidStuidoDevelopmentPractice/chapter08CustomControls/src/main/res/drawable/: ic_share_qq_white_30dp.xml  selector_back.xml  selector_background.xml  selector_discover.xml  selector_forward.xml  selector_home.xml  selector_menu_text_color.xml  selector_mine.xml  selector_nearby.xml  selector_order.xml  vector_back_black.xml  vector_back_grey.xml  vector_forward_black.xml  vector_forward_grey.xml
Book/AndroidStuidoDevelopmentPractice/chapter08CustomControls/src/main/res/layout/: activity_banner_pager.xml  activity_circle_bar.xml  activity_custom_banner.xml  activity_custom_bottom_tab.xml  activity_custom_button.xml  activity_custom_control_main.xml  activity_custom_tab.xml  activity_measure_layout.xml  activity_month_picker.xml  activity_noscroll_list.xml  activity_pie_animation.xml  activity_show_draw.xml  activity_sun_up_down.xml  activity_view_invalidate.xml  drag_drop_header.xml  float_notice.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_nearby.xml  fragment_order.xml  widget_custom_banner.xml  widget_custom_bottom_tab.xml
Book/AndroidStuidoDevelopmentPractice/chapter08CustomControls/src/main/res/values/: attrs.xml  strings.xml  themes.xml
CompanyLib/Base/: build.gradle
CompanyLib/FlowBus/: build.gradle
CompanyLib/FlowBus/src/test/java/com/ethan/flowbus/: ExampleUnitTest.kt
Components/Login/: build.gradle
Components/Login/src/androidTest/java/com/niuxuezhang/login/: ExampleInstrumentedTest.kt
Components/Login/src/test/java/com/niuxuezhang/login/: ExampleUnitTest.kt
Components/sharer/: build.gradle
Components/sharer/src/androidTest/java/com/ethan/sharer/: ExampleInstrumentedTest.kt
Components/sharer/src/main/: AndroidManifest.xml
Components/sharer/src/main/java/com/ethan/sharer/: Sharer.kt
Components/sharer/src/test/java/com/ethan/sharer/: ExampleUnitTest.kt
Frame/banner/: build.gradle
Frame/banner/src/main/: AndroidManifest.xml
Frame/banner/src/main/java/com/example/banner/: BannerActivity.kt
Frame/banner/src/main/res/drawable/: svg_round_circular.xml  svg_round_long_strip.xml
Frame/banner/src/main/res/layout/: activity_banner.xml  activity_constraint_layout_banner.xml  activity_gallery.xml  activity_recycler_view_banner.xml  activity_recyclerview_banner.xml  activity_tou_tiao.xml  activity_vp2_fragment_recyclerview.xml  banner_video.xml
Frame/banner/src/main/res/values/: colors.xml  styles.xml
Libs/Base/: build.gradle
Libs/Database/: build.gradle
Libs/Database/src/androidTest/java/com/ethan/database/: ExampleInstrumentedTest.kt
Libs/Database/src/test/java/com/ethan/database/: ExampleUnitTest.kt
Libs/FlowBus/: build.gradle
Libs/FlowBus/src/androidTest/java/com/ethan/flowbus/: ExampleInstrumentedTest.kt
Libs/FlowBus/src/main/: AndroidManifest.xml
Libs/FlowBus/src/main/java/com/ethan/flowbus/: FlowBus.kt
Libs/Network/: build.gradle
Libs/Network/src/androidTest/java/com/ethan/network/: ExampleInstrumentedTest.kt
Libs/Network/src/test/java/com/ethan/network/: ExampleUnitTest.kt
Libs/base/: build.gradle
Libs/base/src/main/res/layout/: view_progress_dialog.xml
Libs/myBase/: build.gradle
Libs/myBase/src/main/res/values/: colors.xml
Libs/utils/: build.gradle
PersonalLib/Base/: build.gradle
PersonalLib/Base/src/main/res/values/: styles.xml
PersonalLib/Utils/Extension/: build.gradle
PersonalLib/Utils/Extension/src/main/res/values/: colors.xml
PersonalLib/Utils/Util/: build.gradle
Property/: android.gradle
Resource/Res/: build.gradle
Resource/Res/src/main/res/drawable/: icon_point_c.xml  icon_point_n.xml
Resource/Res/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/ethan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/app/: MainActivity.kt  MyApplication.java
app/src/main/res/layout/: activity_android_studio_development_practice.xml  activity_login.xml  activity_main.xml  activity_share.xml  item_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethan/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
