# App version code
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
MULTIDEX_VERSION=2.0.1
Android=/Property/android.gradle
#SDK version
COMPILE_SDK_VERSION=34
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=34
# libraries version
KTX_CORE_VERSION=1.12.0
BILLING_VERSION=6.0.1
ROOM_VERSION=2.4.3
ANDROID_X_VERSION=1.6.1
MATERIAL_VERSION=1.11.0
LIFECYCLE_VERSION=2.5.1