pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "AndroidTechnologyDemo"
include ':app'
include ':Book'
include ':CompanyLib'
include ':PersonalLib'
include ':Frame'
include ':Resource'
include ':Components'
include ':Frame:banner'
include ':Components:sharer'
include ':Components:Login'
include ':CompanyLib:Base'
include ':CompanyLib:FlowBus'
include ':PersonalLib:Base'
include ':PersonalLib:Utils'
include ':PersonalLib:Utils:Extension'
include ':PersonalLib:Utils:Util'
include ':Book:AndroidStuidoDevelopmentPractice'
include ':Book:AndroidStuidoDevelopmentPractice:chapter08CustomControls'
include ':Resource:Res'
