pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "AndroidTechnologyDemo"
include ':app'
include ':Libs'
include ':Frame'
include ':Libs:FlowBus'
include ':Frame:banner'
include ':Libs:myBase'
include ':Libs:utils'
include ':Libs:Network'
include ':Libs:Database'
include ':Libs:Base'
