ext {
    library = this.&library
}

def library() {
    return {
        compileSdkVersion project.COMPILE_SDK_VERSION as int
        defaultConfig setupDefaultConfig("")
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        flavorDimensions "appConfig"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

def setupDefaultConfig(String packageName) {
    return {
        if (!packageName?.isEmpty()) {
            applicationId "${packageName}"
        }
        minSdkVersion project.MIN_SDK_VERSION as int
        targetSdkVersion project.TARGET_SDK_VERSION as int
        multiDexEnabled true
        versionCode project.APP_VERSION_CODE as int
        versionName "${APP_VERSION_NAME}"
        consumerProguardFiles "consumer-rules.pro"
    }
}